apikey = VUSywJDoEqVta6oCw0ltItJDI
apikeysecret = ptQW4gmkq6XMK4ULtdcNtqHvqjlgiCPy35g5dnHPqyyOoMfp34
accesstoken = 1537697824762101761-TFDnPcXyrPZ6597cBBeHgJIa9nPikO
accesstokensecret = UxrqDtO11vBUaLxBVojTaGd3MOzY1YPwO2MxZdoS1PxLW
bearertoken = AAAAAAAAAAAAAAAAAAAAAPdtdwEAAAAAGzpH36sMPHbbxXfA3p5onElnU5g%3DGtHdXaqMaJysBQe7GPL5Ibp0PFaTaynaUqbK3G406dkGLHPWyJ