apiVersion: v1
kind: Service
metadata:
  name: lenra-landing-page
spec:
  selector:
    k8s-app: lenra-landing-page
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
